# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true

# Optimization tweaks
touch.pressure.scale=0.0001
touch.orientationAware=0
persist.sys.ui.hw=1
touch.size.calibration=geometric
touch.size.scale=1
touch.size.bias=0
touch.size.isSummed=0
persist.device_config.runtime_native.usap_pool_enabled=true
touch.orientation.calibration=none
touch.distance.calibration=area
touch.distance.scale=0
touch.coverage.calibration=box
touch.gestureMode=spots
MultitouchMinDistance=1px
MultitouchSettleInterval=0.1ms
SurfaceOrientation=0
TapInterval=0.1ms
TapDragInterval=0.1ms
QuietInterval=0.1ms
MovementSpeedRatio=0.8
TapSlop=1px
persist.dev.pm.dyn_samplingrate=1
touch.pressure.calibration=amplitude
windowsmgr.max_events_per_sec=60
view.scroll_friction=0
ro.min_pointer_dur=8
touch.deviceType=touchScreen
debug.egl.hw=1
view.scroll_friction=0
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=speed
debug.sf.hw=1
fw.max_users=1
logcat.live=disable
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
media.stagefright.audio.sink=280
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.offload.passthrough=true
audio.offload.multiple.enabled=true
ro.qc.sdk.audio.ssr=false
dalvik.vm.execution-mode=int:jit
ro.media.enc.jpeg.quality=100
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.jpeg.memcap=8000000
persist.camera.eis.enable=1
persist.camera.is_mode=4
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
ro.media.enc.jpeg.quality=100
persist.sys.shutdown.mode=hibernate
ro.config.hw_fast_dormancy=1
ro.config.hw_quickpoweron=true
persist.sys.purgeable_assets=1
dalvik.vm.dexopt-flags=m=y
ro.media.enc.hprof.vid.fps=70
debug.performance.tuning=1
debug.sf.latch_unsignaled=0
sys.use_fifo_ui=0
debug.qctwa.statusbar=1
debug.composition.type=gpu
hwui.disable_vsync=true
persist.service.lgospd.enable=0
persist.service.pcsync.enable=0
ro.ril.enable.a52=1
ro.ril.enable.a53=0
persist.sys.purgeable_assets=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.ril.enable.amr.wideband=1
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
dalvik.vm.dex2oat-filter=interpret-only
net.tcp.buffersize.default=4096,87380,256960,4096, 16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.route.flush=1
net.ipv4.tcp_ecn=0
net.ipv4.tcp_fack=1
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_sack=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_wmem=4096 39000 187000
wifi.supplicant_scan_interval=180
video.accelerate.hw=1
debug.egl.force_msaa=1